:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

html {
  font-size: 28px;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: var(--dark-blue);
  height: 100vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card,
.error-card {
  margin: 0 20px;
  background-color: var(--dark-grayish-blue);
  max-width: 550px;
  border-radius: 15px;
  overflow: hidden;
  padding: 1.7rem;
  padding-bottom: 2.2rem;
  box-shadow: 30px 45px 20px rgba(0, 0, 0, 0.11);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  color: var(--neon-green);
  font-size: 0.45rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.advice-text {
  color: var(--light-cyan);
  font-weight: 800;
  margin: 1rem 0;
}

.advice-text::before {
  content: '\201C';
}

.advice-text::after {
  content: '\201D';
}

blockquote::after {
  content: url('images/pattern-divider-desktop.svg');
}

.btn-container {
  background-color: var(--neon-green);
  border-radius: 50%;
  height: 60px;
  width: 60px;
  position: relative;
  z-index: 100;
  margin-top: -30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-container:hover {
  box-shadow: var(--neon-green) 0px 0px 40px;
}

.btn-container:active {
  transform: scale(0.95);
}

.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error-card {
  display: none;
  padding-bottom: 1.7rem;
}

.error-message {
  color: var(--light-cyan);
  font-size: 20px;
}

.icon-refresh {
  margin-top: 1rem;
  transition: all 1s;
  cursor: pointer;
}

.icon-refresh:hover {
  transform: rotate(-360deg);
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 22px;
  }

  body {
    justify-content: flex-start;
  }

  .card,
  .error-card {
    width: 90%;
    margin-top: 5rem;
  }

  blockquote::after {
    content: url('images/pattern-divider-mobile.svg');
  }
}
